{
  "name": "houzly-billing-server",
  "version": "1.0.0",
  "description": "Houzly Billing - Backend condiviso",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
